# queryDsl

./: build.gradle
src/main/java/com/example/demo/: QueryDslApplication.java
src/main/java/com/example/demo/code/: GenderCode.java  StatusCode.java
src/main/java/com/example/demo/code/common/: CommonCode.java  CommonCodeConfiguration.java  CommonCodeConverter.java  CommonCodeDto.java  CommonCodeSupport.java
src/main/java/com/example/demo/config/: H2Configuration.java  JpaConfiguration.java
src/main/java/com/example/demo/dto/: AddressDto.java  MemberCondition.java  MemberDto.java
src/main/java/com/example/demo/entity/: AddressEntity.java  Member.java  MemberEntity.java
src/main/java/com/example/demo/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java
src/main/java/com/example/demo/service/: CommonCodeService.java  MemberService.java
src/main/java/com/example/demo/support/: CollectionSupport.java  PageSupport.java  PageableSupport.java  QueryDslSupport.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: CommonCodeTest.java  MemberEntityTest.java  MemberTest.java
